[TYPE=F][COUNTRIES=104, 249, 1011, 1006]
Boban
Bogdan
Bojan
Borjan
Damjan
Dejan
Dragan
Dusan
Goran
Hristijan
Kristijan
Milan
Miljan
Miran
Radoman
Radovan
Slobodan
Srdjan
Stojan
Vladan
Vuksan
Zlatan
Zoran
Zivan
Zvezdan
Berislav
Borislav
Branislav
Dragoslav
Jugoslav
Miroslav
Radoslav
Srbislav
Stanislav
Svetislav
Tomislav
Viseslav
Vladislav
Vojislav
Zdeslav
Branimir
Budimir
Cedomir
Desimir
Dragomir
Hvalimir
Jezdimir
Ljubomir
Milomir
Miomir
Momir
Predimir
Ratimir
Srbomir
Sretomir
Stracimir
Tihomir
Velimir
Vladimir
Vojnomir
Blagoje
Borivoje
Dobrivoje
Ljubivoje
Milivoje
Radivoje
Radoje
Spasoje
Sredoje
Vidoje
Cvijetin
Dragutin
Dragusin
Kostadin
Miladin
Milutin
Veselin
Vujadin
Vujasin
Vukadin
Vukasin
Zivojin
Bosko
Branko
Cvetko
Danko
Darko
Drasko
Djoko
Gojko
Janko
Marinko
Matko
Milanko
Milenko
Mirko
Nedeljko
Rajko
Rastko
Rasko
Ratko
Slavko
Stanko
Vasko
Vasiljko
Veljko
Vlatko
Zdravko
Zvonko
Zarko
Zeljko
Zivko
Aco
Bogoljub
Bozo
Dragisa
Dragoljub
Drazen
Djuro
Ljuba
Ljubisa
Mika
Mikica
Miloje
Milorad
Milos
Miodrag
Misa
Mitar
Mladen
Momcilo
Nebojsa
Nemanja
Nenad
Novak
Niksa
Obrad
Pero
Predrag
Radic
Rodoljub
Sinisa
Svetozar
Strahinja
Uros
Velibor
Vlado
Vuk
Vukota
Zivota
Aleksa
Aleksandar
Andrej
Andrija
Atanas
Avram
Boris
Bozidar
Damjan
Danilo
Danijel
Dimitrije
Djordje
Djuradj
Filip
Gavrilo
Grgur
Igor
Ilija
Jakov
Jovan
Ivan
Vanja
Kosta
Konstantin
Kristijan
Lazar
Luka
Marko
Matija
Mihailo
Nikola
Pavle
Petar
Sava
Sergej
Stefan
Stevan
Toma
Todor
Teodor
Vasilije
Vasilj
Vasilje
Adrijana
Aleksandra
Ana
Andrea
Andrijana
Andjela
Dajana
Dijana
Danijela
Jasmina
Jasmin
Jelena
Katarina
Kristina
Ksenija
Magdalena
Marija
Marina
Natalija
Natasa
Sandra
Sonja
Tamara
Suzana
Tanja
Tatjana
Tijana
Teodora
Anica
Blagica
Dobrica
Danica
Dragica
Dusica
Djurica
Ljubica
Marica
Milica
Ruzica
Slavica
Verica
Vujica
Biljana
Bobana
Bogdana
Bojana
Dragana
Gordana
Ivana
Jovana
Ljiljana
Milana
Mirjana
Sladjana
Smiljana
Snezana
Svetlana
Vladana
Zorana
Anka
Bosiljka
Borka
Danka
Darinka
Desanka
Dubravka
Dusanka
Duska
Ivanka
Jadranka
Jovanka
Ljubinka
Milanka
Milka
Radojka
Slavka
Stojanka
Varadinka
Veselinka
Vlatka
Draginja
Jasna
Milena
Mina
Nada
Nevena
Radmila
Sanja
Vesna
Vida