[TYPE=F][COUNTRIES=120]
Alen
Ante
Anto
Antun
Berislav
Bogdan
Bojan
Boris
Borna
Bosko
Bozidar
Braco
Branimir
Branko
Dalibor
Damir
Dario
Daris
Darko
Davor
Dobroslav
Domagoj
Dragan
Drago
Dragoljub
Dragomir
Dragoslav
Drazen
Dubravko
Dusan
Edvin
Franjo
Godzimir
Goran
Hrvoje
Ilija
Ivan
Ive
Ivica
Ivo
Jadranko
Jakov
Janko
Jerolim
Jeronim
Josip
Juraj
Kresimir
Kristian
Krsto
Ljubo
Lubomir
Marijan
Marinko
Mario
Marko
Mate
Mihovil
Mijat
Milan
Milivoj
Milko
Milorad
Milovan
Miodrag
Mirko
Miroslav
Mladen
Nebojsa
Nenad
Neven
Nikola
Ognjen
Predrag
Radomir
Radovan
Ratimir
Ratko
Robert
Roko
Sasa
Sime
Simun
Sinisa
Slaven
Slavko
Slavoljub
Srdjan
Srecko
Stanimir
Stanko
Stipe
Stjepan
Svetoslav
Tihomir
Tomislav
Tomo
Tvrtko
Vatroslav
Velimir
Vinko
Vitomir
Vjekoslav
Vladan
Vladimir
Vladislav
Vlatko
Vojislav
Zdenko
Zdeslav
Zdravko
Zeljko
Zivko
Zlatan
Zlatko
Zoran
Zrinko
Zvonimir
Ana
Antonija
Biljana
Bozena
Branka
Dragana
Dragica
Dubravka 
Dunja
Elena
Gorana
Janica
Jasna
Jelena
Katarina
Katica
Lada
Ljuba 
Ljubica
Ludmila
Marija
Milena
Milica
Milka
Mira
Mirjana
Mirna
Monika
Nevena
Radmila
Romana
Ruza
Ruzica
Snezana
Stanislava
Vera
Vesna
Vlasta
Zora