[TYPE=F][COUNTRIES=248]
Adel
Adem
Admir
Adnan
Aldin
Alen
Ali
Amir
Ante
Antun
Arif
Armin
Asem
Asmir
Atif
Ajdin
Benjamin
Berislav
Bogdan
Bojan
Boris
Branimir
Branislav
Branko
Danilo
Dalibor
Damir
Daris
Demir
Djordje
Dobroslav
Dragan
Djuro
Dusan
Edin
Eldin
Enes
Erol
Fedja
Goran
Habib
Halim
Hamid
Haris
Ibro
Ismail
Ivan
Ivica
Izet
Jadranko
Lubomir
Ludomir
Milan
Milovan
Miralem
Mirko
Miroslav
Mirsad
Mladen
Muarem
Muhamed
Mustafa
Nadeem
Nebojsa
Nenad
Nermin
Nikola
Osman
Gasim
Ratko
Sabahattin
Safet
Salim
Sasa
Sava
Senad
Slobodan
Srecko
Tomislav
Vahid
Vedad
Vladimir
Zdravko
Zivko
Zlatan
Zoran
Zvonimir
Alma
Nika
Zara
Aida
Andjela
Irma
Melina
Nadija
Belma
Marta
Alina
Edina
Hena
Nadja
Larisa
Almina
Amela
Zana
Kanita
Merima
Uma
Anela
Asija
Ela
Farah
Lucija
Matea
Anesa
Lorena
Samra
Emma
Najla
Almedina
Nikolina
Edna
Klara
Lara
Maida
Aldina
Fatima
Karla
Katarina
Nela
Aisa
Dženana
Ilda
Magdalena
Majra
Nina