[TYPE=F][COUNTRIES=121]
Hannes
Ögmundur
Ingvar
Birkir
Ragnar
Kári
Ari
Freyr
Sverrir
Ingi
Haukur
Heiðar
Hörður
Björgvin
Hólmar
Örn
Aron
Aron
Birkir
Birkir
Gylfi
Ragnar
Ragnar
Gylfi
Gylfi
Emil
Jóhann
Þór
Þór
Rúnar Már
Arnór
Ingvi
Alfreð
Jón
Daði
Viðar
Björn
Bergmann
Gunnleifur
Haraldur
Haraldur
Hjörtur
Hallgrímur
Jón
Guðni
Sölvi
Hjörtur
Logi
Kristinn
Kristinn
Andrés
Arnór
Guðmundur
Aron Elís
Aron
Ævar
Ingi
Björn
Daníel
Elías
Þórarinn
Emil
Oliver
Kolbeinn
Eiður
Kjartan
Garðar
Matthías
Rúnar
Hermann
Birkir
Brynjar
Björn
Ólafur
Arnór
Arnar
Árni
Gautur
Atli
Sævar
Marteinn
Eyjólfur
Sigurður
Indriði
Helgi
Ríkharður
Ríkharður
Þórður
Tryggvi
Óli
Karl
Reynir
Eggert
Jóhannes
Ásgeir
Logi
Guðjón
Ólafur
Heimir
Dagur
Guðbjörg
Sandra
Hallbera
Elísa
Anna
Björk
Sif
Gunnhildur
Sara
Björk
Dagný
Andrea
Rán
Elín
Metta
Fanndís
Björg
Hólmfríður
Margrét
Lára
Lára
Lára
Lára
Harpa
Helena
Jóhanna
Jóanna
Freyja
Hanna
Hanna
Hanna
Hanna
Hanna
Hanna
Hanna
Aleksandur
Þórður
Anna