[TYPE=F][COUNTRIES=185]
Andrey
Anton
Atanas
Berislav
Blagoy
Bogdan
Bogolyub
Bogomil 
Bohumil
Boris
Borislav
Boyan
Bozidar
Branimir
Daniel
David
Dimitar
Dobromir
Dobroslav
Dragan
Drago
Dragomir
Dragoslav
Emil
Ferdinand
Georgy
Gerasim
Goran
Grigor
Igor
Iliya
Ivan
Ivo
Kiril
Kliment
Konstantin
Krasimir
Kristian
Krsto
Kuzman
Lubomir
Ludomir
Marin
Mario
Martin
Matey
Maksim
Miladin
Milan
Milko
Milorad
Mirko
Miroslav
Mladen
Neven
Nikita
Nikola
Panayot
Panteley
Patrik
Pavel
Filip
Plamen
Radomir
Radoslav
Radul
Rayko
Ratimir
Robert
Rostislav
Sava
Slavko
Slavolyub
Slawomir
Stanimir
Stanislav
Stanko
Stephen
Stoyan
Stoycho
Svetoslav
Svetozar
Teodor
Tihomir
Todor
Toma
Tomislav
Toni
Vasil
Velichko
Velimir
Velizar
Veselin
Viktor
Vitomir
Vladimir
Vladislav
Zdravko
Zivko
Zlatan
Zlatko
Zoran