[TYPE=F][COUNTRIES=104, 249, 1011, 1006]
Abramovic
Acimovic
Adamovic
Adzic
Aleckovic
Aleksic
Alempijevic
Aljancic
Anastasijevic
Andjelkovic
Andjelic
Andjelovic
Andrejevic
Andrejic
Andric
Andrijasevic
Anic
Anicic
Antanasijevic
Antic
Apostolovic
Aracic
Aralica
Arandjelovic
Arnautovic
Askrabic
Atlagic
Atlija
Avramovic
Babalj
Babic
Babovic
Backo
Bacovic
Bagas
Bajagic
Bajalica
Bajcetic
Bajevic
Bajic
Bakic
Bakocevic
Balasevic
Balic
Balsic
Banovic
Basic
Batakovic
Becejac
Begovic
Belacevic
Belic
Belodedic
Berovic
Bijelic
Bilic
Bircevic
Bjekovic
Bjelanovic
Bjelica
Bjelogrlic
Blagojevic
Blazic
Bodiroga
Bodrozic
Bogic
Bogojevic
Bogovic
Bogunovic
Bojovic
Bolic
Borjan
Borojevic
Borovcanin
Boskovic
Bosnjakovic
Bozic
Bozilovic
Bozovic
Brajic
Brajkovic
Brajuskovic
Brakocevic
Branezac
Bratic
Brezancic
Brkic
Brkovic
Bruncevic
Brzic
Buac
Bubalo
Budalic
Buha
Bukejlovic
Bulatovic
Bulic
Bundalo
Bunjevcevic
Buric
Buvac
Cabarkapa
Cacic
Cajkanovic
Carapic
Celovic
Cesarevic
Cetkovic
Cincarevic
Cirkovic
Colovic
Copic
Corluka
Corovic
Cosic
Cotra
Cubrilo
Cubrilovic
Culibrk
Curcic
Curuvija
Cuturilo
Cvetkovic
Cvijanovic
Cvijic
Dajkovic
Djakonovic
Dalipagic
Damijanic
Damjanac
Damjanic
Damjanovic
Damljanovic
Damnjanovic
Dangic
Danicic
Danilovic
Danojlic
Dapcevic
Dedic
Dejanovic
Delic
Djenic
Deretic
Djeric
Deronjic
Despotovic
Devic
Djilas
Dimitrijevic
Dincic
Dinic
Divac
Divjak
Djakovic
Djelic
Djokanovic
Djokic
Djokovic
Djonovic
Djujic
Djukanovic
Djurasevic
Djuric
Dodik
Dojkic
Dokic
Djordjevic
Dozic
Dragic
Dragicevic
Dragojevic
Dragojlovic
Dragosavac
Dragovic
Dragutinovic
Draskovic
Drincic
Drinjakovic
Drizic
Drljaca
Drobnjak
Drobnjakovic
Ducic
Dugalic
Dujmov
Dujmovic
Djukic
Djurasic
Djurdjevic
Djurickovic
Djurisic
Djurovic
Dzombic
Ekmecic
Elezovic
Ergic
Fajfric
Ferjancic
Filipovic
Galic
Gavric
Gavrilovic
Glavas
Gledjevic
Gojkovic
Golemovic
Golubic
Golubovic
Goluza
Gosovic
Govedarica
Grkovic
Grubelic
Gudelj
Gutic
Gvozdenovic
Gvozdic
Hadija
Hadzic
Harambasic
Ignjatovic
Ilic
Isidorovic
Ivancevic
Ivanic
Ivankovic
Ivanovic
Ivic
Ivkovic
Ivos
Jaksic
Jancic
Janic
Jankovic
Jarakovic
Jecmenica
Jelenkovic
Jelic
Jelikic
Jerinic
Jestrovic
Jevdjevic
Jezdic
Jezdimirovic
Jokic
Jokovic
Jovancic
Jovanovic
Jovetic
Jovic
Jovicic
Julinac
Jurisic
Kadijevic
Kajgo
Kajkut
Kalafatovic
Kalinic
Kaljevic
Kankaras
Kapic
Karadjordjevic
Karadzic
Karaferic
Karaklajic
Karamata
Karanovic
Karapandza
Karleusa
Katic
Kecojevic
Keselj
Keseljevic
Kesic
Kicanovic
Kitic
Klesic
Kljajevic
Knezevic
Kojadinovic
Kokotovic
Kolarac
Kolarov
Kolasinac
Komazec
Komlenovic
Komljenovic
Komnenic
Komnenovic
Konjovic
Kopanja
Koprivica
Koroman
Kostadinovic
Kostic
Kostovic
Kovacevic
Kovacic
Kovic
Kozos
Kozul
Krajinovic
Krajisnik
Kralj
Kraljevic
Krestic
Krivokapic
Krstajic
Krstic
Krulj
Krupnikovic
Kujovic
Kurepa
Kurjak
Kusic
Kusturica
Kuzmanovic
Lalic
Lalovic
Lambic
Lambulic
Lapcevic
Latas
Lazarevic
Lazovic
Ljotic
Ljubibratic
Ljusic
Loncar
Lovric
Luburic
Lucic
Lucic
Lukacevic
Lukic
Lukovic
Magarasevic
Majstorovic
Maljkovic
Mamula
Mandaric
Mandic
Mandusic
Manevic
Manojlovic
Maric
Marinkovic
Marjanovic
Markovic
Marojevic
Marovic
Martinovic
Marusic
Matanovic
Matic
Matijevic
Matkovic
Matovic
Matulovic
Micic
Mihailovic
Mihajlovic
Mijailovic
Mijatovic
Mikerevic
Miladinovic
Milanovic
Milenkovic
Miletic
Milic
Milinkovic
Milinovic
Milisavljevic
Milivojevic
Miljkovic
Milojevic
Milosavljevic
Milosevic
Milovanovic
Milovic
Milunovic
Milutinovic
Minic
Miric
Mirkovic
Misic
Misimovic
Misita
Miskovic
Misovic
Mitrinovic
Mitrovic
Mladenovic
Mladic
Momcilovic
Moravcevic
Mrkonjic
Mrksic
Mrsevic
Mudrinic
Muskatirovic
Musulin
Nastasic
Nastasijevic
Naumov
Nedeljkovic
Nedic
Nemanjic
Nenadovic
Nesic
Neskovic
Nesovic
Nikic
Nikolajevic
Nikolic
Ninkovic
Nisic
Novak
Novakovic
Novkovic
Obradovic
Ocokoljic
Ognjenovic
Olarevic
Opancina
Opsenica
Orlic
Orlovic
Osmokruhovic
Ostojic
Pacariz
Pajtic
Palavestric
Panic
Pantelic
Pantic
Paskas
Paspalj
Paunovic
Pavic
Pavicevic
Pavkovic
Pavlovic
Pazin
Pejic
Peric
Perisic
Perovic
Pesakovic
Pesic
Petkovic
Petric
Petronijevic
Petrovic
Pistalo
Pjanovic
Plamenac
Plavsic
Plecic
Pokrajac
Polic
Ponos
Poplasen
Popovic
Predic
Predojevic
Preldzic
Primorac
Prodanovic
Pucic
Punosevac
Pupovac
Pustinjakovic
Puzigaca
Radaca
Radakovic
Radanovic
Radenovic
Radic
Radinovic
Radivojevic
Radojevic
Radonic
Radonjic
Radosavljevic
Radosevic
Radovanovic
Radovic
Raduljica
Radulovic
Radunovic
Raicevic
Rajcevic
Rajkovic
Rajovic
Rakic
Rakitic
Rankovic
Raspopovic
Ratkovic
Raznatovic
Rebraca
Resetar
Ristic
Roksandic
Roksandric
Rolovic
Rovcanin
Rukavina
Runjanin
Ruvarac
Sakic
Sakic
Sakota
Samardzic
Santic
Saric
Sasic
Savanovic
Savic
Savicevic
Secujac
Segrt
Sekularac
Sekulic
Selakovic
Seselj
Siljak
Simic
Simic
Simovic
Sindjelic
Sinobad
Skoko
Skuletic
Slijepcevic
Smiljanic
Sokolovic
Soskic
Soskocanin
Sotirovic
Sotra
Spanovic
Spasojevic
Spremic
Srdic
Sretenovic
Stajsic
Stamatovic
Stamenkovic
Stanic
Stanisic
Stankovic
Stanojevic
Stanojkovic
Stefanovic
Stepanov
Stepanovic
Stevanovic
Stevic
Stimac
Stojacic
Stojakovic
Stojanovic
Stojic
Stojkovic
Stojmenovic
Stojnic
Stosic
Subotic
Tadic
Tarlac
Tasic
Taskovic
Teodosic
Terzic
Tesic
Tesovic
Tipsarevic
Tirnanic
Tisma
Todorovic
Tomanovic
Tomasevic
Tomic
Tomovic
Topalovic
Toperic
Trajkovic
Trbojevic
Trifkovic
Trifunovic
Tripkovic
Trisovic
Ubiparipovic
Ugrenovic
Urosevic
Uzelac
Vasic
Vasiljevic
Vaskovic
Vasojevic
Vasovic
Velickovic
Velimirovic
Veljkovic
Veselinovic
Vidakovic
Videnovic
Vidic
Vidovic
Vignjevic
Vilotic
Vilotijevic
Visnjic
Vladic
Vlaisavljevic
Vlajkovic
Vlatkovic
Voinovic
Vorkapic
Vranjes
Vrcelj
Vrcevic
Vucevic
Vucic
Vucicevic
Vucinic
Vuckovic
Vujacic
Vujadinovic
Vujanic
Vujanovic
Vujasinovic
Vujcic
Vujic
Vujicic
Vujosevic
Vujovic
Vukadinovic
Vukanic
Vukanovic
Vukasinovic
Vukasovic
Vukcevic
Vukic
Vukicevic
Vukmir
Vukobratovic
Vukojevic
Vukomanovic
Vukosavljevic
Vukoslavic
Vukotic
Vukovic
Vuksanovic
Vuletic
Vulic
Vulicevic
Vulovic
Jelic
Zagorac
Zdravkovic
Zecevic
Zekic
Zekovic
Zelenovic
Zeravica 
Zigeranovic
Zigic
Zimonjic
Zivadinovic
Zivanovic
Zivkovic
Zivojinovic