[TYPE=L][COUNTRIES=120]
Abramovic
Andric
Andrijasevic
Androic
Anic
Antunovic
Aracic
Aralica
Babic
Bajic
Bakaric
Bakic
Bakula
Balasevic
Balic
Banovic
Barisic
Basic
Bebek
Bebic
Begovic
Belic
Berislavic
Bilic
Biskupic
Blazevic
Blazic
Boban
Bodrozic
Bogovic
Bokun
Boskovic
Bosnjak
Bosnjakovic
Bozic
Brajkovic
Bratulic
Brkic
Brozovic
Bubalo
Bujas
Bulic
Buljevic
Bunjevcevic
Buric
Busic
Cacic
Copic
Corluka
Cosic
Crncic
Crnkovic
Culina
Culo
Damijanic
Damjanic
Damjanovic
Danicic
Dedic
Delic
Devcic
Devic
Dincic
Djakovic
Dodik
Dominikovic
Dragic
Dragicevic
Dragojevic
Draskovic
Dujmovic
Feric
Filipovic
Gabric
Galic
Gavrilovic
Glavas
Gledjevic
Golubic
Goluza
Govic
Grgic
Grubisic
Gudelj
Gutic
Hadzic
Harambasic
Haramija
Horvat
Ivanic
Ivankovic
Ivanovic
Ivekovic
Ivic
Ivkovic
Jagic
Jaksic
Janic
Jankovic
Jelacic
Jelavic
Jelic
Jezic
Jokovic
Josipovic
Jovic
Jukic
Jurcevic
Juric
Jurisic
Kacic
Kalinic
Kapic
Karapandza
Karlovic
Katic
Kljakovic
Knezevic
Kokotovic
Komljenovic
Kosor
Kostadinovic
Kostovic
Kovac
Kovacec
Kovacevic
Kovacic
Kozul
Kralj
Kraljevic
Kranjcar
Krncevic
Kucinic
Kukoc
Kurelac
Lalic
Lasic
Latas
Lenkovic
Lisjak
Ljubicic
Loncar
Loncaric
Lovric
Luburic
Lucic
Lucic
Lukacevic
Lukic
Majstorovic
Maljkovic
Malkovic
Mandic
Maric
Marinkovic
Marjanovic
Markovic
Marovic
Martinovic
Marusic
Matic
Matijevic
Matkovic
Matulovic
Mazuranic
Medved
Mesic
Mesic
Mestrovic
Mijatovic
Milanovic
Miletic
Milic
Milinovic
Milosevic
Milutinovic
Minic
Mirkovic
Misic
Miskovic
Mladenovic
Mlinaric
Modric
Mrkonjic
Mrnavic
Mudrinic
Musulin
Nazor
Nikic
Nikis
Nikolic
Nisic
Novak
Novakovic
Novosel
Novoselic
Olic
Orlic
Ostojic
Pacariz
Pavelic
Pavic
Pavletic
Pavlicic
Pavlovic
Pejic
Peric
Perisic
Perkovic 
Petkovic
Petronijevic
Petrovic
Polic
Ponos
Popovic
Prelog
Primorac
Pucic
Pusic
Pusic
Radic
Radman
Radonic
Radosevic
Rakic
Rakitic
Rancic
Ratkovic
Ravlic
Resetar
Resetaric
Ribar
Roksandic
Rozic
Rozic
Rukavina
Ruzic
Sakac
Sakic
Sakota
Sancic
Saric
Sasic
Segrt
Seper
Seselj
Simic
Simic
Sinkovic
Sirola
Sirola
Skoko
Skrmetta
Slabinac
Sokol
Sorkocevic
Spanic
Spiranovic
Stanic
Stanisic
Stankovic
Starcevic
Starcevich
Stepinac
Stimac
Stipcevic
Stojic
Suker
Tadic
Tomas
Tomasevic
Tomasovic
Tomcic
Tomic
Toperic
Tripkovic
Tudjman
Turkovic
Ugrenovic
Uzelac
Vidakovic
Vidosevic
Vidosic
Vidovic
Visnjic
Vitaic
Vladic
Vladislavic
Vlahovic
Vlak
Vlaovic
Vlasic
Vlatkovic
Voinovich
Vranjes
Vrankovic
Vrdoljak
Vrhovec
Vucevic
Vuckovic
Vujic
Vujovic
Vukasovic
Vukcevic
Vukic
Vukovic
Vuletic
Vulic
Vuskovic
Jelic
Zagorac 
Zekic
Zeravica 
Zivkovic
Zubcic