[TYPE=L][COUNTRIES=248]
Aleckovic
Alomerovic
Arnautovic
Bajramovic
Babic
Balasevic
Baljic
Basic
Becirovic
Beganovic
Begovic
Berovic
Besic
Beslagic
Bicakcic
Bolic
Bruncevic
Buric
Causevic
Cejvan
Cengic
Corbadzic
Cosic
Delic
Demirovic
Divjak
Dodik
Dugalic
Ekmecic
Ferhatovic
Gudelj
Hadzic
Hajrovic
Handanovic
Hodzic
Huseijnbegovic
Izetbegovic
Kapic
Kolasinac
Kopanja
Koroman
Kovac
Kurjak
Kurtcehajic
Kusturica
Majstorovic
Mandic
Marjanovic
Matkovic
Mehmedbasic
Mesic
Muratovic
Mutapcic
Nadarevic
Nikic
Nisic
Osmagic
Osmanic
Osmanovic
Pacariz
Predojevic
Preldzic
Rakic
Salatic
Salihovic
Sarajlic
Saric
Sidran
Sijercic
Sokolovic
Susic
Tahirovic
Terzic
Topalovic
Turkovic