[TYPE=L][COUNTRIES=114]
Ivanov
Tamm
Saar
Sepp
Mägi
Smirnov
Vasiliev
Petrov
Kask
Kukk
Kuznetsov
Rebane
Ilves
Mihhailov
Pärn
Pavlov
Semenov
Koppel
Andreev
Alekseev
Luik
Kaasik
Lepik
Oja
Raudsepp
Kuusk
Karu
Fjodorov
Nikolaev
Kütt
Põder
Vaher
Popov
Stepanov
Volkov
Moroz
Lepp
Koval
Kivi
Kallas
Kozlov
Mets
Sokolov
Liiv
Grigorieva
Jakovlev
Kuusik
Teder
Lõhmus
Laur
Jõgi
Kangur
Peterson
Lebedev
Kõiv
Kull
Ots
Leppik
Dmitriev
Nikitin
Mölder
Jegorov
Toom
Puusepp
Orlov
Raud
Kuzmin
Aleksandrov
Orav
Sild
Novikov
Bogdanov
Rand
Jakobson
Makarov
Nõmm
Põld
Sarapuu
Uibo
Paju
Mitt
Männik
Zaitsev
Antonov
Laas
Jürgenson
Saks
Järv
Vinogradov
Filippov
Johanson
Pukk
Tomson
Kalda
Belov
Romanov
Melnik
Allik
Solovjov
Sergejev