[TYPE=L][COUNTRIES=121]
Alexandersson
Eyjólfsson
Sveinsson
Ólafsson
Lárusson
Björnsson
Ólafsson
Helgason
Örnólfsson
Sigsteinsson
Hannesson
Halldórsson
Kristinsson
Jónsson
Sævarsson
Sigurðsson
Árnason
Skúlason
Ingason
Hauksson
Magnússon
Eyjólfsson
Gunnarsson
Hallfreðsson
Bjarnason
Guðmundsson
Sigurðsson
Bjarnason
Skúlason
Sigurjónsson
Traustason
Finnbogason
Böðvarsson
Kjartansson
Sigurðarson
Gunnleifsson
Björnsson
Hermannsson
Jónasson
Fjóluson
Jóhannesson
Ottesen
Valgarðsson
Jónsson
Jóhannesson
Smárason
Þórarinsson
Steindórsson
Þrándarson
Sigurðarson
Jóhannesson
Sverrisson
Ómarsson
Valdimarsson
Pálsson
Sigurjónsson
Sigþórsson
Guðjohnsen
Finnbogason
Gunnlaugsson
Vilhjálmsson
Kristinsson
Hreiðarsson
Bergsson
Gunnarsson
Kristinsson
Þórðarson
Grétarsson
Eðvaldsson
Jónsson
Sigurðsson
Sigurðsson
Sverrisson
Daðason
Hallgrímsson
Hallgrímsson
Helguson
Guðmundsson
Guðjónsson
Helguson
Pétursson
Þórðarson
Þórðarson
Guðmundsson
Karlsson
Jóhannesson
Kjartansson
Atlason
Elíasson
Ólafsson
Eðvaldsson
Sigurvinsson
Sverrisson